# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

# === Django ===
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'

FW_SECRET_KEY=__CHANGEME__
DEBUG=True
FW_ALLOWED_HOSTS=

# === Database ===

FW_SQLITE=True
FW_DB_NAME=
FW_DB_USER=
FW_DB_PASSWORD=
FW_DB_HOST=
FW_DB_PORT=
